# hibernate-batch-insert

./: README  pom.xml
src/main/java/org/eejot/batchinsert/: DBService.java  Member.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/test/java/org/eejot/batchinsert/: AppTest.java
